<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/genreFragment"
        android:icon="@drawable/baseline_library_music_24"
        android:title="SARKILAR"
        />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/song_like_filled_icon"
        android:title="BEGENILENLER"
        />
</menu>