<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.musicapp.ui.genre.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre" >
        <action
            android:id="@+id/action_genreFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_genreFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.musicapp.ui.artist.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
        <argument
            android:name="genreArg"
            app:argType="com.example.musicapp.model.genre.Data" />
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.musicapp.ui.artistdetail.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <action
            android:id="@+id/action_artistDetailFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <argument
            android:name="artistArg"
            app:argType="com.example.musicapp.model.artist.Data" />
        <action
            android:id="@+id/action_artistDetailFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.musicapp.ui.track.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_trackFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <argument
            android:name="albumArg"
            app:argType="com.example.musicapp.model.album.Data" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.musicapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
</navigation>