<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="genre"
            type="com.example.musicapp.model.genre.Data" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#252525"
        app:strokeWidth="3dp"
        app:strokeColor="#FF9800"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/genreImageCard"
                android:layout_width="190dp"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/genreImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    load_image="@{String.valueOf(genre.picture_medium)}"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/genreNameCard"
                android:layout_width="190dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#FF9800"
                app:cardCornerRadius="8dp"
                android:layout_below="@id/genreImageCard">

                <TextView
                    android:id="@+id/genreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{genre.name}"
                    android:maxLines="1"
                    android:textColor="#252525"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>